VITE_SUPABASE_PROJECT_ID="jsyxrparkjbkcobeheqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeXhycGFya2pia2NvYmVoZXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODc0ODYsImV4cCI6MjA3ODc2MzQ4Nn0.uE0fJgtWJVMH0KtnwWKaPxpd0JE89yZo00Lf7AfVYDw"
VITE_SUPABASE_URL="https://jsyxrparkjbkcobeheqe.supabase.co"
